XSD/index2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="category">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="salary" type="xs:integer" />
                            <xs:element name="email" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="it">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" />
                            <xs:element name="phone" />
                            <xs:element name="email" />
                            <xs:element name="image"  />
                            <xs:element name="price" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>